{
  "name": "simandupa",
  "version": "1.0.0",
  "description": "Sistem Informasi Manajemen Terpadu MAN 2 Palembang",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon server.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["sim", "madrasah", "man2palembang", "simandupa"],
  "author": "Jun-D-teach",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "html5-qrcode": "^2.3.8",
    "multer": "^2.0.0",
    "mysql2": "^3.6.5",
    "qrcode": "^1.5.3",
    "vite": "^5.4.21",
    "xlsx": "^0.18.5",
     "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"   
  },
  "devDependencies": {
    
  }
}